#database-live-url=jdbc:mysql://fdb20.awardspace.net:3306/2793537_citystarstours
database-live-url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7249865
#database-live-url=jdbc:mysql://localhost:3306/citystarstours_schema
database-username=oumar
database-password=oumar123


#SSL Certificate
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=oumar123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat